@component('components/layout', { title: title })
  <h3>
    {{ title }}
  </h3>
  <a href="{{route('accueil')}}">< retour</a>
  <div class="deck-container" >

    <button onclick="confirmDeletion()" class="create-deck-link mt-6">Supprimer</button>
    <a href="{{route('deck.edit', {id: deck.id})}}"class="create-deck-link mt-6">modifier</a>
          <td>
            {{ deck.name }}
          </td>          <br />
          <td>
            {{ deck.description }}
          </td>
    </div>
    
    <a href="{{ route('card.create', { id: deck.id }) }}" class="create-deck-link mt-6">Créer une carte</a>

  </div>

  @each ((card, index) in cards)
  <div class="card-container" >

    <button onclick="confirmDeletion()" class="create-card-link mt-6">Supprimer</button>
    <a href="{{ route('card.edit', { id: card.id }) }}" class="create-card-link mt-6">modifier</a>
          <td>
            {{ card.name }}
          </td>          <br />
          <td>
            {{ card.description }}
          </td>
    </div>
    
    <a href="{{ route('card.create', { id: card.id }) }}" class="create-card-link mt-6">Créer une carte</a>
  </div>
  <script>
    function confirmDeletion() {
        if (confirm("Voulez-vous vraiment supprimer cette carte ?")) {
            window.location.href = "{{route('card.delete', {id: card.id})}}"; // Remplace "/delete-card" par ta vraie route
        }
    }
  </script>
  @end
  
  <script>
    function confirmDeletion() {
        if (confirm("Voulez-vous vraiment supprimer ce deck ?")) {
            window.location.href = "{{route('deck.delete', {id: deck.id})}}"; // Remplace "/delete-deck" par ta vraie route
        }
    }
  </script>

@endcomponent