<header class="bg-blue-600 text-white py-4 flex justify-between items-center px-6">
  <h1 class="text-3xl font-bold">
    <div class="titross">
    <a href="/accueil">Flash Cards</a></div>
    <div class="disconnectos">
      @if(auth.isAuthenticated)
        <div class="userInfoAndLogoutButton">
            <div class="user-role">{{ auth.user.full_name }} ({{ auth.user.isAdmin  ? 'admin' : 'user' }})</div>
            <form action="{{ route('auth.handleLogout') }}" method="post" class="login-part">
                {{ csrfField() }}
                <button type="submit" class="btn btn-logout">Se déconnecter</button>
            </form>
        </div>
      @endif
  </div>
  </h1>
 
</header>
