@component('components/layout', { title: title })

  <h3>
    {{ title }}
  </h3>

  <form action="{{ route('card.update', { id: card.id }) }}" method="post">
    {{ csrfField() }}
    
    <label for="question">Question :</label>
    <input type="text" name="question" id="question" value="{{ card.question }}" required />

    <label for="response">Réponse :</label>
    <input type="text" name="response" id="response" value="{{ card.response }}" required />

    <button type="submit">Enregistrer</button>
  </form>

@endcomponent
