@component('components/layout', { title: title })
  <h3>{{ title }}</h3>
  <a href="{{ route('accueil') }}" class="button">Retour à l'accueil</a>
  <a href="{{ route('card.create', { id: deck.id }) }}" class="button">Créer une nouvelle carte</a>

  <div class="card-container">
    @if(cards.length > 0)
      <ul>
        @each(card in cards)
          <li>
            <strong>{{ card.question }}</strong>: {{ card.response }}
            <a href="{{ route('card.edit', { id: card.id }) }}">Modifier</a>
            <a href="{{ route('card.delete', { id: card.id }) }}" onclick="return confirm('Voulez-vous vraiment supprimer cette carte ?')">Supprimer</a>
          </li>
        @endeach
      </ul>
    @else
      <p>Aucune carte n'a été ajoutée à ce deck pour le moment.</p>
    @endif
  </div>
@endcomponent