/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 3em;
  color: #4CAF50;
}

p {
  font-size: 1.2em;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777;
}

/* Flashcards container */
.flashcards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

/* Flashcard styles */
.flashcard {
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.flashcard .front, .flashcard .back {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.flashcard .back {
  transform: rotateY(180deg);
}

.flashcard:hover .front {
  transform: rotateY(180deg);
}

.flashcard:hover .back {
  transform: rotateY(0);
  transition: transform 0.5s;
}

.flashcard .front {
  background-color: #4CAF50;
  color: #fff;
  transition: transform 0.5s;
}
