@eval(await auth.check())
<header>
  <div class="container-header">
    <div class="titre-header">
      <h1>
        Flashcards
      </h1>
    </div>
    <div class="login-container">
      @if(auth.isAuthenticated)
        {{ auth.user.username }} ({{ auth.user.isAdmin  ? 'admin' : 'user' }})
        <form action="#" method="post">
          {{ csrfField() }}
        <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
          {{ csrfField() }}
          <input name='username' label='Nom Utilisateur'/>
          <input type='password' name='password' label='Mot de Passe'>
          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>
      @endif
    </div>
  </div>
  <nav>
    <a href="{{ route('home') }}">Accueil</a>&nbsp;
    <a href="{{ route('user.create') }}">Ajouter un user</a>
  </nav>
</header>